# Database Login Information
REACT_APP_DB_HOST = 'localhost'
REACT_APP_DB_USER = 'root'
REACT_APP_DB_PASS = ''
REACT_APP_DB_NAME = 'visionaryforums'

# This is the port that the backend will operate on.
# Ensure this is changed under /client/.env where the api link is defined.
REACT_APP_API_PORT = 3001

# Domain name for your website
REACT_APP_DOMAIN = ''

ACCESS_TOKEN_SECRET = lajksdbfngjsdfbgjlaogbag4s5d6f4hhg5s64ghs56df1gas
REFRESH_TOKEN_SECRET = 56rth16sd5g1h81b23hsdf4h56sd1gh85dsr4h32dfg1h8srs