# Database Login Information
REACT_APP_DB_HOST = 'localhost'
REACT_APP_DB_USER = 'root'
REACT_APP_DB_PASS = ''
REACT_APP_DB_NAME = 'visionaryforums'

# This is the port that the backend will operate on.
# Ensure this is changed under /client/.env where the api link is defined.
REACT_APP_API_PORT = 3001